#include <iostream>
using namespace std;
int main() {
    // Инициализируем переменную для хранения нечетных чисел
    int count = 0;
    int number = 1;

    // Цикл, который будет повторяться, пока не будут выведены 5 нечетных чисел
    while (count < 5) {
        // Проверяем, является ли число нечетным
        if (number % 2 != 0) {
            // Выводим нечетное число
            cout << number << " ";
            // Увеличиваем счетчик нечетных чисел
            count++;
        }
        // Переходим к следующему числу
        number++;
    }

    return 0;
}