#include<iostream>

using namespace std;

int main() {
	//верхн€€ граница суммы, значение суммы и индексна€ переменна€
	int n = 10, s = 0, k = 1;
	//оператор цикла дл€ вычисление суммы
	while (k <= n) {
		//добавление нового слагаемого к сумме
		s = s + k;
		//увеличение (на 1) значение индексной переменной
		k++;
	}
	//отображение результата
	cout << "summa kvadratov ot 1 do " << n << ": " << s << endl;
	system("pause>nul");
	return 0;
}