#include <iostream>

using namespace std;

int main() {
	//добавление константы
	const int n = 10;
	//создание массива
	int bnm[n + 1];
	//индекстная переменная
	int k = 0;
	//первый элемент массива
	bnm[0] = 1;
	//отображение первог элемента массива
	cout << bnm[0];
	//оператор цикла для заполнение масива
	while (k < n) {
		//значение элемента массива
		bnm[k + 1] = bnm[k] * (n - k) / (k + 1);
		//отображения значений элемента массива
		cout << " " << bnm[k + 1];
		//изменение значений индеку=сной переменной
		k++;
	}
	//перевод на следущую строку
	cout << endl;
	system("pause>nul");
	return 0;
}